# Enter-Affective-Offline-SDK

./: README.md  settings.gradle  实时生物基础数据字段说明.md  实时生理状态基础数据字段说明.md  报表数据字段说明.md
app/: build.gradle  proguard-rules.pro
app/libs/: affective-offline-sdk-1.0.7.aar  affective-offline-sdk-1.1.2.aar
app/src/androidTest/java/cn/entertech/sdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/entertech/biomoduledemo/activity/: MainActivity.kt
app/src/main/java/cn/entertech/biomoduledemo/utils/: SettingManager.java
app/src/main/java/cn/entertech/sdk/demo/: MainActivity.kt
app/src/main/java/cn/entertech/sdk/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/raw/: hr  pepr1
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/entertech/sdk/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
