apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'


android {
    namespace 'cn.entertech.biomoduledemo'
    compileSdk 34

    defaultConfig {
        applicationId "cn.entertech.biomoduledemo"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 9
        versionName "1.8.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.17'
        targetCompatibility = '1.17'
    }

    packagingOptions {
        exclude 'META-INF/ble_release.kotlin_module'
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'cn.entertech.android:biomoduleble:1.5.5'
    implementation 'cn.entertech.android:cushionble:1.0.0-alpha02'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.tencent.bugly:crashreport:latest.release'
    def version="1.3.4-svm-authentication"
    implementation ("cn.entertech.android:affective_sdk_api:$version")
    implementation ("cn.entertech.android:affective-offline-sdk-flowtime:$version")
    implementation ("cn.entertech.android:affective-sdk-manager:$version")
    implementation ("cn.entertech.android:affective-cloud-protocol:$version")
}
